<?xml version='1.0' encoding='utf-8'?>
<resources>
    <string name="app_name">MediFast User</string>
    <string name="title_activity_main">MediFast User</string>
    <string name="package_name">com.mediFastUser.app</string>
    <string name="fileprovider_authority">com.mediFastUser.app.fileprovider</string>
    <string name="custom_url_scheme">com.mediFastUser.app</string>
</resources>
